// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$fackt-next-hover-name: 'fackt-next-hover'
$fackt-next-hover-x: 138px
$fackt-next-hover-y: 62px
$fackt-next-hover-offset-x: -138px
$fackt-next-hover-offset-y: -62px
$fackt-next-hover-width: 16px
$fackt-next-hover-height: 31px
$fackt-next-hover-total-width: 154px
$fackt-next-hover-total-height: 132px
$fackt-next-hover-image: 'sprite.png'
$fackt-next-hover: (138px, 62px, -138px, -62px, 16px, 31px, 154px, 132px, 'sprite.png', 'fackt-next-hover', )
$fackt-next-name: 'fackt-next'
$fackt-next-x: 116px
$fackt-next-y: 76px
$fackt-next-offset-x: -116px
$fackt-next-offset-y: -76px
$fackt-next-width: 16px
$fackt-next-height: 31px
$fackt-next-total-width: 154px
$fackt-next-total-height: 132px
$fackt-next-image: 'sprite.png'
$fackt-next: (116px, 76px, -116px, -76px, 16px, 31px, 154px, 132px, 'sprite.png', 'fackt-next', )
$fackt-prev-hover-name: 'fackt-prev-hover'
$fackt-prev-hover-x: 138px
$fackt-prev-hover-y: 31px
$fackt-prev-hover-offset-x: -138px
$fackt-prev-hover-offset-y: -31px
$fackt-prev-hover-width: 16px
$fackt-prev-hover-height: 31px
$fackt-prev-hover-total-width: 154px
$fackt-prev-hover-total-height: 132px
$fackt-prev-hover-image: 'sprite.png'
$fackt-prev-hover: (138px, 31px, -138px, -31px, 16px, 31px, 154px, 132px, 'sprite.png', 'fackt-prev-hover', )
$fackt-prev-name: 'fackt-prev'
$fackt-prev-x: 138px
$fackt-prev-y: 0px
$fackt-prev-offset-x: -138px
$fackt-prev-offset-y: 0px
$fackt-prev-width: 16px
$fackt-prev-height: 31px
$fackt-prev-total-width: 154px
$fackt-prev-total-height: 132px
$fackt-prev-image: 'sprite.png'
$fackt-prev: (138px, 0px, -138px, 0px, 16px, 31px, 154px, 132px, 'sprite.png', 'fackt-prev', )
$fb-s-name: 'fb-s'
$fb-s-x: 48px
$fb-s-y: 108px
$fb-s-offset-x: -48px
$fb-s-offset-y: -108px
$fb-s-width: 24px
$fb-s-height: 24px
$fb-s-total-width: 154px
$fb-s-total-height: 132px
$fb-s-image: 'sprite.png'
$fb-s: (48px, 108px, -48px, -108px, 24px, 24px, 154px, 132px, 'sprite.png', 'fb-s', )
$lupa-black-name: 'lupa-black'
$lupa-black-x: 59px
$lupa-black-y: 0px
$lupa-black-offset-x: -59px
$lupa-black-offset-y: 0px
$lupa-black-width: 57px
$lupa-black-height: 57px
$lupa-black-total-width: 154px
$lupa-black-total-height: 132px
$lupa-black-image: 'sprite.png'
$lupa-black: (59px, 0px, -59px, 0px, 57px, 57px, 154px, 132px, 'sprite.png', 'lupa-black', )
$lupa-name: 'lupa'
$lupa-x: 95px
$lupa-y: 108px
$lupa-offset-x: -95px
$lupa-offset-y: -108px
$lupa-width: 21px
$lupa-height: 21px
$lupa-total-width: 154px
$lupa-total-height: 132px
$lupa-image: 'sprite.png'
$lupa: (95px, 108px, -95px, -108px, 21px, 21px, 154px, 132px, 'sprite.png', 'lupa', )
$menu-close-name: 'menu-close'
$menu-close-x: 116px
$menu-close-y: 108px
$menu-close-offset-x: -116px
$menu-close-offset-y: -108px
$menu-close-width: 19px
$menu-close-height: 18px
$menu-close-total-width: 154px
$menu-close-total-height: 132px
$menu-close-image: 'sprite.png'
$menu-close: (116px, 108px, -116px, -108px, 19px, 18px, 154px, 132px, 'sprite.png', 'menu-close', )
$menu-icon-name: 'menu-icon'
$menu-icon-x: 72px
$menu-icon-y: 108px
$menu-icon-offset-x: -72px
$menu-icon-offset-y: -108px
$menu-icon-width: 23px
$menu-icon-height: 22px
$menu-icon-total-width: 154px
$menu-icon-total-height: 132px
$menu-icon-image: 'sprite.png'
$menu-icon: (72px, 108px, -72px, -108px, 23px, 22px, 154px, 132px, 'sprite.png', 'menu-icon', )
$next-quote-hover-name: 'next-quote-hover'
$next-quote-hover-x: 116px
$next-quote-hover-y: 0px
$next-quote-hover-offset-x: -116px
$next-quote-hover-offset-y: 0px
$next-quote-hover-width: 22px
$next-quote-hover-height: 38px
$next-quote-hover-total-width: 154px
$next-quote-hover-total-height: 132px
$next-quote-hover-image: 'sprite.png'
$next-quote-hover: (116px, 0px, -116px, 0px, 22px, 38px, 154px, 132px, 'sprite.png', 'next-quote-hover', )
$next-quote-name: 'next-quote'
$next-quote-x: 116px
$next-quote-y: 38px
$next-quote-offset-x: -116px
$next-quote-offset-y: -38px
$next-quote-width: 22px
$next-quote-height: 38px
$next-quote-total-width: 154px
$next-quote-total-height: 132px
$next-quote-image: 'sprite.png'
$next-quote: (116px, 38px, -116px, -38px, 22px, 38px, 154px, 132px, 'sprite.png', 'next-quote', )
$plus-icon-name: 'plus-icon'
$plus-icon-x: 0px
$plus-icon-y: 0px
$plus-icon-offset-x: 0px
$plus-icon-offset-y: 0px
$plus-icon-width: 59px
$plus-icon-height: 58px
$plus-icon-total-width: 154px
$plus-icon-total-height: 132px
$plus-icon-image: 'sprite.png'
$plus-icon: (0px, 0px, 0px, 0px, 59px, 58px, 154px, 132px, 'sprite.png', 'plus-icon', )
$prev-quote-hover-name: 'prev-quote-hover'
$prev-quote-hover-x: 81px
$prev-quote-hover-y: 58px
$prev-quote-hover-offset-x: -81px
$prev-quote-hover-offset-y: -58px
$prev-quote-hover-width: 22px
$prev-quote-hover-height: 38px
$prev-quote-hover-total-width: 154px
$prev-quote-hover-total-height: 132px
$prev-quote-hover-image: 'sprite.png'
$prev-quote-hover: (81px, 58px, -81px, -58px, 22px, 38px, 154px, 132px, 'sprite.png', 'prev-quote-hover', )
$prev-quote-name: 'prev-quote'
$prev-quote-x: 59px
$prev-quote-y: 58px
$prev-quote-offset-x: -59px
$prev-quote-offset-y: -58px
$prev-quote-width: 22px
$prev-quote-height: 38px
$prev-quote-total-width: 154px
$prev-quote-total-height: 132px
$prev-quote-image: 'sprite.png'
$prev-quote: (59px, 58px, -59px, -58px, 22px, 38px, 154px, 132px, 'sprite.png', 'prev-quote', )
$ravno-icon-name: 'ravno-icon'
$ravno-icon-x: 0px
$ravno-icon-y: 58px
$ravno-icon-offset-x: 0px
$ravno-icon-offset-y: -58px
$ravno-icon-width: 59px
$ravno-icon-height: 50px
$ravno-icon-total-width: 154px
$ravno-icon-total-height: 132px
$ravno-icon-image: 'sprite.png'
$ravno-icon: (0px, 58px, 0px, -58px, 59px, 50px, 154px, 132px, 'sprite.png', 'ravno-icon', )
$tw-s-name: 'tw-s'
$tw-s-x: 24px
$tw-s-y: 108px
$tw-s-offset-x: -24px
$tw-s-offset-y: -108px
$tw-s-width: 24px
$tw-s-height: 24px
$tw-s-total-width: 154px
$tw-s-total-height: 132px
$tw-s-image: 'sprite.png'
$tw-s: (24px, 108px, -24px, -108px, 24px, 24px, 154px, 132px, 'sprite.png', 'tw-s', )
$vk-s-name: 'vk-s'
$vk-s-x: 0px
$vk-s-y: 108px
$vk-s-offset-x: 0px
$vk-s-offset-y: -108px
$vk-s-width: 24px
$vk-s-height: 24px
$vk-s-total-width: 154px
$vk-s-total-height: 132px
$vk-s-image: 'sprite.png'
$vk-s: (0px, 108px, 0px, -108px, 24px, 24px, 154px, 132px, 'sprite.png', 'vk-s', )
$spritesheet-width: 154px
$spritesheet-height: 132px
$spritesheet-image: 'sprite.png'
$spritesheet-sprites: ($fackt-next-hover, $fackt-next, $fackt-prev-hover, $fackt-prev, $fb-s, $lupa-black, $lupa, $menu-close, $menu-icon, $next-quote-hover, $next-quote, $plus-icon, $prev-quote-hover, $prev-quote, $ravno-icon, $tw-s, $vk-s, )
$spritesheet: (154px, 132px, 'sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(../images/#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
